Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.3.0-RC5)
Created date          : 2023-03-28 21:39:41
Parameters            : generate --name network_temperature -m F:/OneDrive/Vysoka/TOI/Models/Temperature_predictor.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\Kubaa\AppData\Local\Temp\mxAI_workspace1822991068306001953044673649888958 --output C:\Users\Kubaa\.stm32cubemx\network_output --allocate-inputs --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   F:\OneDrive\Vysoka\TOI\Models\Temperature_predictor.tflite                        
type               :   tflite                                                                            
c_name             :   network_temperature                                                               
compression        :   none                                                                              
options            :   allocate-inputs, allocate-outputs                                                 
optimization       :   balanced                                                                          
target/series      :   generic                                                                           
workspace dir      :   C:\Users\Kubaa\AppData\Local\Temp\mxAI_workspace1822991068306001953044673649888958
output dir         :   C:\Users\Kubaa\.stm32cubemx\network_output                                        
model_fmt          :   float                                                                             
model_name         :   Temperature_predictor                                                             
model_hash         :   90f90d7c5ec7629444bbc276c618da72                                                  
params #           :   433 items (1.69 KiB)                                                              
----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_input0' (domain:activations/**default**)                   
                   :   8 items, 32 B, ai_float, float, (1,1,1,8)                                         
output 1/1         :   'dense_2' (domain:activations/**default**)                                        
                   :   1 items, 4 B, ai_float, float, (1,1,1,1)                                          
macc               :   465                                                                               
weights (ro)       :   1,732 B (1.69 KiB) (1 segment)                                                    
activations (rw)   :   128 B (128 B) (1 segment) *                                                       
ram (total)        :   128 B (128 B) = 128 + 0 + 0                                                       
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - Temperature_predictor ['serving_default_dense_input0'] ['dense_2']
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type,original)                     oshape       param/size   macc   connected to                   |   c_size          c_macc          c_type                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0    serving_default_dense_input0 (Input, )    [b:1,c:8]                                                       |   +576(+100.0%)   +160(+100.0%)   dense_of32/nl_of32[0, 1]
     dense_0 (Dense, FULLY_CONNECTED)          [b:1,c:16]   144/576      144    serving_default_dense_input0   |   -576(-100.0%)   -144(-100.0%)  
     nl_0_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                16     dense_0                        |                   -16(-100.0%)   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    dense_1 (Dense, FULLY_CONNECTED)          [b:1,c:16]   272/1,088    272    nl_0_nl                        |                   +16(+5.9%)      dense_of32/nl_of32[2, 3]
     nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                16     dense_1                        |                   -16(-100.0%)   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2    dense_2 (Dense, FULLY_CONNECTED)          [b:1,c:1]    17/68        17     nl_1_nl                        |                                   dense_of32[o][4]        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=465/465  weights=1,732/1,732  activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : temperature_predictor
c-name                : network_temperature
c-node #              : 5
c-array #             : 12
activations size      : 128 (1 segment)
weights size          : 1732 (1 segment)
macc                  : 465
inputs                : ['serving_default_dense_input0_output']
outputs               : ['dense_2_output']

C-Arrays (12)
-------------------------------------------------------------------------------------------------------------------
c_id   name (*_array)                        item/size   domain/mem-pool           c-type        fmt       comment
-------------------------------------------------------------------------------------------------------------------
0      serving_default_dense_input0_output   8/32        activations/**default**   float         float32   /input 
1      dense_2_weights                       16/64       weights/weights           const float   float32          
2      dense_0_output                        16/64       activations/**default**   float         float32          
3      nl_0_nl_output                        16/64       activations/**default**   float         float32          
4      dense_2_bias                          1/4         weights/weights           const float   float32          
5      dense_1_output                        16/64       activations/**default**   float         float32          
6      nl_1_nl_output                        16/64       activations/**default**   float         float32          
7      dense_2_output                        1/4         activations/**default**   float         float32   /output
8      dense_0_weights                       128/512     weights/weights           const float   float32          
9      dense_0_bias                          16/64       weights/weights           const float   float32          
10     dense_1_weights                       256/1024    weights/weights           const float   float32          
11     dense_1_bias                          16/64       weights/weights           const float   float32          
-------------------------------------------------------------------------------------------------------------------

C-Layers (5)
------------------------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                                  shape (array id)
------------------------------------------------------------------------------------------------------------------
0      dense_0          0    dense        144    576    I: serving_default_dense_input0_output   (1,1,1,8) (0)   
                                                        W: dense_0_weights                       (8,1,1,16) (8)  
                                                        W: dense_0_bias                          (1,1,1,16) (9)  
                                                        O: dense_0_output                        (1,1,1,16) (2)  
------------------------------------------------------------------------------------------------------------------
1      nl_0_nl          0    nl           16     0      I: dense_0_output                        (1,1,1,16) (2)  
                                                        O: nl_0_nl_output                        (1,1,1,16) (3)  
------------------------------------------------------------------------------------------------------------------
2      dense_1          1    dense        272    1088   I: nl_0_nl_output                        (1,1,1,16) (3)  
                                                        W: dense_1_weights                       (16,1,1,16) (10)
                                                        W: dense_1_bias                          (1,1,1,16) (11) 
                                                        O: dense_1_output                        (1,1,1,16) (5)  
------------------------------------------------------------------------------------------------------------------
3      nl_1_nl          1    nl           16     0      I: dense_1_output                        (1,1,1,16) (5)  
                                                        O: nl_1_nl_output                        (1,1,1,16) (6)  
------------------------------------------------------------------------------------------------------------------
4      dense_2          2    dense        17     68     I: nl_1_nl_output                        (1,1,1,16) (6)  
                                                        W: dense_2_weights                       (16,1,1,1) (1)  
                                                        W: dense_2_bias                          (1,1,1,1) (4)   
                                                        O: dense_2_output                        (1,1,1,1) (7)   
------------------------------------------------------------------------------------------------------------------



Number of operations per c-layer
------------------------------------------------------------------------------------------
c_id    m_id   name (type)       #op (type)                       #param (sparsity)      
------------------------------------------------------------------------------------------
0       0      dense_0 (dense)               144 (smul_f32_f32)              144 (0.0347)
1       0      nl_0_nl (nl)                   16 (op_f32_f32)                            
2       1      dense_1 (dense)               272 (smul_f32_f32)              272 (0.0257)
3       1      nl_1_nl (nl)                   16 (op_f32_f32)                            
4       2      dense_2 (dense)                17 (smul_f32_f32)               17 (0.0000)
------------------------------------------------------------------------------------------
total                                        465                             433 (0.0277)

  Number of operation types
  ---------------------------------------------
  smul_f32_f32                 433       93.1%
  op_f32_f32                    32        6.9%

Complexity report (model)
-------------------------------------------------------------------------------------------------
m_id   name                           c_macc                    c_rom                     c_id  
-------------------------------------------------------------------------------------------------
0      serving_default_dense_input0   |||||||||         34.4%   ||||||||          33.3%   [0, 1]
1      dense_1                        ||||||||||||||||  61.9%   ||||||||||||||||  62.8%   [2, 3]
2      dense_2                        |                  3.7%   |                  3.9%   [4]   
-------------------------------------------------------------------------------------------------
macc=465 weights=1,732 act=128 ram_io=0

Generated files (7)
--------------------------------------------------------------------------------------
C:\Users\Kubaa\.stm32cubemx\network_output\network_temperature_config.h
C:\Users\Kubaa\.stm32cubemx\network_output\network_temperature.h
C:\Users\Kubaa\.stm32cubemx\network_output\network_temperature.c
C:\Users\Kubaa\.stm32cubemx\network_output\network_temperature_data_params.h
C:\Users\Kubaa\.stm32cubemx\network_output\network_temperature_data_params.c
C:\Users\Kubaa\.stm32cubemx\network_output\network_temperature_data.h
C:\Users\Kubaa\.stm32cubemx\network_output\network_temperature_data.c
